SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=adityanegi2206@gmail.com
SMTP_PASSWORD=ohsjcfveaxcjlxlr
# TO_EMAIL=
PORT=8000
MONGO_URI=mongodb+srv://dbUser:aditya%40123@cluster0.fv6ix91.mongodb.net/
PORT=3001